<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>How To Build Hexo+Github | Postgres</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="What is Hexo?Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on">
<meta name="keywords" content="Progresql">
<meta property="og:type" content="article">
<meta property="og:title" content="How To Build Hexo+Github">
<meta property="og:url" content="http://yoursite.com/2019/05/02/Hexo/index.html">
<meta property="og:site_name" content="Postgres">
<meta property="og:description" content="What is Hexo?Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/css/images/pictures/renameRepo.png">
<meta property="og:image" content="http://yoursite.com/css/images/pictures/githubpage.png">
<meta property="og:image" content="http://yoursite.com/css/images/pictures/gitbash.jpg">
<meta property="og:image" content="http://yoursite.com/css/images/pictures/security.jpg">
<meta property="og:image" content="http://yoursite.com/css/images/pictures/sshkey.png">
<meta property="og:image" content="http://yoursite.com/css/images/pictures/config.jpg">
<meta property="og:image" content="http://yoursite.com/css/images/pictures/deploy.png">
<meta property="og:updated_time" content="2019-05-06T22:48:56.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How To Build Hexo+Github">
<meta name="twitter:description" content="What is Hexo?Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on">
<meta name="twitter:image" content="http://yoursite.com/css/images/pictures/renameRepo.png">
  
    <link rel="alternate" href="/atom.xml" title="Postgres" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src>
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src>
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home">
                <img style="margin-bottom: 10px;" width="80px" height="50px" alt="Hike News" src=" /css/images/highgo.png">
              </a>
            
          </h1>
          
          
            <div class="site-description">PostgreSQL knowledge</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/news">news</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">blog</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  


  <div id="container">
    <div id="wrap">
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Hexo" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      How To Build Hexo+Github
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/05/02/Hexo/" class="article-date">
	  <time datetime="2019-05-02T17:12:18.000Z" itemprop="datePublished">May 2, 2019</time>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="What-is-Hexo"><a href="#What-is-Hexo" class="headerlink" title="What is Hexo?"></a>What is Hexo?</h2><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Step"><a href="#Step" class="headerlink" title="Step"></a>Step</h2><p>1.create new Repository in Github<br>2.Install Tools<br>3.Deploy Website<br>4.Use Hexo<br>5.Auto browersersync<br>6.Markdown Article   </p>
<h3 id="Create-new-Repository-in-Github"><a href="#Create-new-Repository-in-Github" class="headerlink" title="Create new Repository in Github"></a>Create new Repository in Github</h3><p>Once you’ve signed in,you’ll create a new repository to get started.<br>On the new repository screeen, you need to give this repository a special name to generate your website.<br><img src="/css/images/pictures/renameRepo.png" alt="gitpagesname"><br>Your website’s files will live in a repository named <code>username.github.io</code> （where ‘username’ is your actual GitHub user name）.click create repository.<br><img src="/css/images/pictures/githubpage.png" alt="githubpage"><br><a id="more"></a></p>
<h3 id="Install-Tools-Git"><a href="#Install-Tools-Git" class="headerlink" title="Install Tools Git"></a>Install Tools Git</h3><p>download <a href="https://git-scm.com/" target="_blank" rel="noopener">git</a>. Test ‘git’ in command line weather installed succeed.<br>connect git to github account.<br>click right to open Git Bash<br><img src="/css/images/pictures/gitbash.jpg" alt="gitbash">    </p>
<p>set <code>user.name</code> and <code>user.email</code>      </p>
<pre><code class="bash">git config --global user.name  
git config --global user.email  
</code></pre>
<p>ssh security file:  </p>
<pre><code class="bash">ssh-keygen -t rsa -C
</code></pre>
<p>enter three times and don’t need to set up security password.<br>find id_rsa.pub in .ssh files, and copy content in id_rsa.pub<br><img src="/css/images/pictures/security.jpg" alt="security"> </p>
<p>setting github ssh security key<br><img src="/css/images/pictures/sshkey.png" alt="sshkey">   </p>
<p>Test github security key whether set up succeed in GitBash<br>command line:  ssh <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a><br>You don’t need to enter your username and password when you git push a repository.   </p>
<h3 id="Install-Tools-Node-js"><a href="#Install-Tools-Node-js" class="headerlink" title="Install Tools Node.js"></a>Install Tools Node.js</h3><p>download <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>.<br>Test node.js<br>command line:  node -V<br>Test npm<br>command line: npm  -V<br>Hexo environment has been completed!!!   </p>
<h3 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h3><p>Create a new file, and you can named ‘Blog’.    </p>
<p>command in the Blog file. Install Hexo  </p>
<pre><code class="bash">D:\Blog&gt; npm install -g hexo-cli 
</code></pre>
<p>init blog page  </p>
<pre><code class="bash">D:\Blog&gt;hexo init blog   
</code></pre>
<p>Test our blog whether create succeed, command three lines deparately<br>new a blog article    </p>
<pre><code class="bash">D:\Blog&gt;hexo new myblog  
</code></pre>
<p>generate files  </p>
<pre><code class="bash">D:\Blog&gt;hexo g   
</code></pre>
<p>start local server  </p>
<pre><code class="bash">D:\Blog&gt;hexo s 
</code></pre>
<p>ctrl + click url, and we can see our blog.</p>
<h3 id="Deploy-Website"><a href="#Deploy-Website" class="headerlink" title="Deploy Website"></a>Deploy Website</h3><p>config the _config.yml in the root blog.<br><img src="/css/images/pictures/config.jpg" alt="gitpagesname">  </p>
<p>connect Hexo to Github, This configuration can let Hexo to know where should deploy the project<br><img src="/css/images/pictures/deploy.png" alt="gitpagesname">    </p>
<p>Install git deploy plugin   </p>
<pre><code class="bash">npm install hexo-deployer-git --save
</code></pre>
<p>Then we test it, we command three lines.<br>clean publish     </p>
<pre><code class="bash">D:\Blog&gt;hexo clean    
</code></pre>
<p>generate files  </p>
<pre><code class="bash">D:\Blog&gt;hexo g   
</code></pre>
<p>deploy to github  </p>
<pre><code class="bash">D:\Blog&gt;hexo d   
</code></pre>
<p>Open browser to put in <code>username.github.io</code>. You can find the website in github pages setting.<br>Your blog is online.  </p>
<h4 id="Resource-you-can-git-push-another-branch-‘hexo’"><a href="#Resource-you-can-git-push-another-branch-‘hexo’" class="headerlink" title="Resource: you can git push another branch ‘hexo’"></a>Resource: you can git push another branch ‘hexo’</h4><h4 id="deploy-you-git-deploy-on-branch-‘master’"><a href="#deploy-you-git-deploy-on-branch-‘master’" class="headerlink" title="deploy: you git deploy on branch ‘master’"></a>deploy: you git deploy on branch ‘master’</h4><h3 id="Using-Hexo"><a href="#Using-Hexo" class="headerlink" title="Using Hexo"></a>Using Hexo</h3><p>Directory structure</p>
<pre><code class="bash">---_config.yml   globale configuration
---package.json  parameter and dependencies  
---scaffolds  stucture file 
---<span class="built_in">source</span>    new blogs 
   --_posts    you can see new blogs .md files <span class="keyword">in</span> this file
---themes   you can download themes and put it under this files
</code></pre>
<h3 id="Auto-browersersync"><a href="#Auto-browersersync" class="headerlink" title="Auto browersersync"></a>Auto browersersync</h3><pre><code class="bash">npm install -g browser-sync    
</code></pre>
<p>check install succeed     </p>
<pre><code class="bash">browser-sync --version   
</code></pre>
<p>install plugin browsersync    </p>
<pre><code class="bash">npm install hexo-browsersync --save     
</code></pre>
<p>After you edit file, you enter ctrl+s, browser will refreh the page.        </p>
<h4 id="Themes-ejs-amp-stylus"><a href="#Themes-ejs-amp-stylus" class="headerlink" title="Themes  (ejs &amp;  stylus)"></a>Themes  (ejs &amp;  stylus)</h4><p><a href="https://ejs.co/" target="_blank" rel="noopener">ejs</a> is Embedded JavaScript templating.<br>What is the “E” for? “Embedded?” Could be. How about “Effective,” “Elegant,” or just “Easy”? EJS is a simple templating language that lets you generate HTML markup with plain JavaScript. No religiousness about how to organize things. No reinvention of iteration and control-flow. It’s just plain JavaScript.<br><a href="http://stylus-lang.com/" target="_blank" rel="noopener">stylus</a> XPRESSIVE, DYNAMIC, ROBUST CSS.<br>Themes  directory structure    </p>
<pre><code class="bash">---languages  languages files international 
---layout   pages layout files  .ejs files 
---scripts   Hexo scripts  
---<span class="built_in">source</span>   resource files  including stylus files 
---_config.yml themes configuration file 
</code></pre>
<h3 id="Markdown-Article"><a href="#Markdown-Article" class="headerlink" title="Markdown Article"></a>Markdown Article</h3><p>download tool <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank" rel="noopener">Markdown</a> to edit md file.  </p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
   <!-- LiveRe City install code -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80NDExOC8yMDY1Mw==">
		<script type="text/javascript">
		 (function(d, s) {
				 var j, e = d.getElementsByTagName(s)[0];
	
				 if (typeof LivereTower === 'function') { return; }
	
				 j = d.createElement(s);
				 j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				 j.async = true;
	
				 e.parentNode.insertBefore(j, e);
		 })(document, 'script');
		</script>
		<noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
		</div>
	<!-- completed City install code -->


		<!-- 来必力City版安装代码 -->
		<!--<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>-->
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Hexo"><span class="nav-number">1.</span> <span class="nav-text">What is Hexo?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step"><span class="nav-number">2.</span> <span class="nav-text">Step</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-new-Repository-in-Github"><span class="nav-number">2.1.</span> <span class="nav-text">Create new Repository in Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Tools-Git"><span class="nav-number">2.2.</span> <span class="nav-text">Install Tools Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Tools-Node-js"><span class="nav-number">2.3.</span> <span class="nav-text">Install Tools Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Hexo"><span class="nav-number">2.4.</span> <span class="nav-text">Install Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deploy-Website"><span class="nav-number">2.5.</span> <span class="nav-text">Deploy Website</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Resource-you-can-git-push-another-branch-‘hexo’"><span class="nav-number">2.5.1.</span> <span class="nav-text">Resource: you can git push another branch ‘hexo’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deploy-you-git-deploy-on-branch-‘master’"><span class="nav-number">2.5.2.</span> <span class="nav-text">deploy: you git deploy on branch ‘master’</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-Hexo"><span class="nav-number">2.6.</span> <span class="nav-text">Using Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-browersersync"><span class="nav-number">2.7.</span> <span class="nav-text">Auto browersersync</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Themes-ejs-amp-stylus"><span class="nav-number">2.7.1.</span> <span class="nav-text">Themes  (ejs &amp;  stylus)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-Article"><span class="nav-number">2.8.</span> <span class="nav-text">Markdown Article</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/news" class="mobile-nav-link">News</a>
  
    <a href="/" class="mobile-nav-link">blog</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Postgres All Rights Reserved.
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>








	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
